BOT_TOKEN=6300882586:AAH_7Qx-1JKCceK8SBJvGb6tzMrpLmASDPw
API_KEY=eyJhbGciOiJSUzUxMiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTgzNTQzMDYsImlhdCI6MTY4NjgxODMwNiwicmF5IjoiYWU3OWE0MWY2ZTdmYjc4YTc4Nzc2NGI0YTJjYTkxYzEiLCJzdWIiOjE2OTcwMTJ9.m1kzSqtwFUf7SAQbfWDio2RTf9E8J3GKrH3JUqGcPjBF1euv0ihMwkPOLE7Mr02frMpSrEz3OezBgD0ZDyrrcuhTohi2d9vmYrT7_3jKlA7zjonsb5nHANspkBrs6LkeStnp0Mz5BFHVDMSZ8uGVk-HK7b2oCTZQhFVjmk_edvOJqJaNoLowhpBa2DHqw_pJqoGe9B8a67pJqQ8qxCYD3r1qVvwN9FuLEITZFkW-G0ibXza4fuQjT6-PjtzeGlcU2YVKWmTWcJ-Xe-4ru_V8pc8DSWJwUfrtr0Mo7F4kiZBJJh0tuvzUrL7s6oDUyBLxk-PCPdG171ljwKWVvLDNNQ
ADMINS=996346575
DATABASE=kovanskiy_db
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=mixd13531
I18N_DOMAIN=messages
MERCHANT_ID=649d672a94aff0d52dbda578
